APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dingo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="	smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=528593db8b12a4
MAIL_PASSWORD=bec5a6b3636c48
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="mihir@mailtrap.com"
MAIL_FROM_NAME="Mihir Mailtrap"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=vnd
API_SUBTYPE=mihir
API_NAME="My API"
API_DEBUG=true
API_STRICT=false

SOLR_HOST=127.0.0.1
SOLR_PORT=8983
SOLR_PATH=/solr/
SOLR_CORE=larang